<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máximo Brunetti - Game Developer</title>
    <link rel="stylesheet" type="text/css" href="Curriculum/styles.css">
    <script src="Curriculum/script.js|"></script>
</head>
<body>
    <header>
        <h1>Máximo Brunetti</h1>
        <h2>Game Developer</h2>
        <p>Email: <a href="mailto:maxobrunetti@gmail.com">maxobrunetti@gmail.com</a> | Tel: (+54) 261 666 1851 | Age: 22 years</p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/maximobrunetti/" target="_blank">www.linkedin.com/in/maximobrunetti</a></p>
    </header>

    <section>
        <h3>Profile</h3>
        <p>As a professional game developer, I possess specialized skills in the design, programming, and production of video games. I have in-depth knowledge of technologies and tools used to create high-quality games, especially in Unity.</p>
    </section>

    <section>
        <h3>Skills</h3>
        <ul>
            <li>C#</li>
            <li>Unity</li>
            <li>ShaderLab</li>
            <li>Blender</li>
            <li>GIT</li>
            <li>Github/Gitlab</li>
            <li>Visual Studio 2022</li>
            <li>JetBrains Rider</li>
            <li>Visual Code</li>
        </ul>
        <p>English Proficiency: Intermediate</p>
        <p>Solid knowledge of programming best practices such as SOLID, Clean Code, and refactoring.</p>
    </section>

    <section>
        <h3>Education</h3>
        <p><strong>Technical Degree in Game Development</strong></p>
        <p><a href="https://um.edu.ar/carreras/tecnicatura-en-desarrollo-de-videojuegos/" target="_blank">University of Mendoza</a> (March 2020 - March 2023)</p>
    </section>

    <section>
        <h3>Experience</h3>
        <p><strong>Game Programmer</strong></p>
        <p>My responsibility in this role was to program the main actions of the video game.</p>
        <p><strong>GAMAN BIT - Temporary Contract</strong></p>
        <p>(December 2022 - February 2023)</p>
        <p>Project: <a href="https://tuximo.itch.io/tightropewalker" target="_blank">Tightrope Walker</a></p>
        <p>University Projects:</p>
        <ul>
            <li><a href="https://tuximo.itch.io/proyectounrealgrupo3" target="_blank">Unreal Project Group 3</a></li>
            <li><a href="https://tuximo.itch.io/school-earthquake-quiz" target="_blank">School Earthquake Quiz</a></li>
        </ul>
    </section>
</body>
</html>
